# Stage 1: Builder
FROM golang:1.25-alpine AS builder

WORKDIR /build

# 安装必要的构建工具
RUN apk add --no-cache git

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建 router agent（ARM64）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo \
    -ldflags '-w -s' -o uav-router ./cmd/router/

# Stage 2: Runtime
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# 从 builder 复制二进制文件
COPY --from=builder /build/uav-router .

# 暴露 API 端口
EXPOSE 8080

# 运行 router agent
ENTRYPOINT ["./uav-router"]
